;;
;; export IX source matrix to csv
;;
;; MATRIX_FILE is one of IXDaily2006x4.may2208.mat, ixDaily2015.tpp
;;
;; set TAZ_COUNT=1454
;; set TAZ_EXTS_COUNT=1475

matrix_file_no_suffix = '%MATRIX_FILE%'
matrix_file_no_suffix = REPLACESTRIC(matrix_file_no_suffix,'.mat','.csv',1)
matrix_file_no_suffix = REPLACESTRIC(matrix_file_no_suffix,'.tpp','.csv',1)

RUN PGM=MATRIX

  filei mati[1]   = "M:\Development\Travel Model One\InternalExternal\%MATRIX_FILE%"
  fileo printo[1] = @matrix_file_no_suffix@

  _FIRST_EXT_TAZ = %TAZ_COUNT% + 1

  if (I == 1) print CSV=T PRINTO=1 LIST="I","J","IX_Daily_DA","IX_DAILY_SR2","IX_Daily_SR3","IX_Daily_Total"
  if (I <= %TAZ_COUNT%)
    JLOOP J=_FIRST_EXT_TAZ,%TAZ_EXTS_COUNT%
      print CSV=T PRINTO=1 LIST=I(L), J(L), MI.1.IX_Daily_DA(16.3L), MI.1.IX_DAILY_SR2(16.3L), MI.1.IX_Daily_SR3(16.3L), MI.1.IX_Daily_Total(16.3L)
    ENDJLOOP
  else
    JLOOP J=1,%TAZ_EXTS_COUNT%
      print CSV=T PRINTO=1 LIST=I(L), J(L), MI.1.IX_Daily_DA(16.3L), MI.1.IX_DAILY_SR2(16.3L), MI.1.IX_Daily_SR3(16.3L), MI.1.IX_Daily_Total(16.3L)
    ENDJLOOP
  endif
ENDRUN