;;
;; reverse export_ix_matrix.job
;;
;; MATRIX_FILE is one of IXDaily2006x4.may2208.mat, ixDaily2015.tpp
;;
matrix_in_file = '%MATRIX_FILE%'
matrix_in_file = REPLACESTRIC(matrix_in_file,'.mat','_updated_ij_seq.csv',1)
matrix_in_file = REPLACESTRIC(matrix_in_file,'.tpp','_updated_ij_seq.csv',1)

matrix_out_file = '%MATRIX_FILE%'
matrix_out_file = REPLACESTRIC(matrix_out_file,'.mat','.new.mat',1)
matrix_out_file = REPLACESTRIC(matrix_out_file,'.tpp','.new.tpp',1)

RUN PGM=MATRIX
  filei mati[1] = @matrix_in_file@, pattern = IJM:V, fields=#1,2,0,3-6 SKIPRECS=1
  fileo mato    = @matrix_out_file@, mo = 1-4, name =IX_Daily_DA,IX_Daily_SR2,IX_Daily_SR3,IX_Daily_Total

  ZONES = %TAZ_EXTS_COUNT%

  FILLMW mw[1]  = mi.1.1(4)
ENDRUN