*Cluster.exe MTC_HWYSKIM 1-5 start exit

loop period = 1,5
   
   if (period = 1)   
      token_period = 'EA'
   elseif (period = 2)   
      token_period = 'AM'
   elseif (period = 3)   
      token_period = 'MD'
   elseif (period = 4)   
      token_period = 'PM'
   elseif (period = 5)   
      token_period = 'EV'
   endif

   ; do each time of day as a separate process
   DistributeMultistep processid = 'MTC_HWYSKIM', processNum = @period@
       
        RUN PGM=MATRIX 
            FILEI MATI = skims\HWYSKM@token_period@_taz.tpp
            FILEO MATO = skims\DA_@token_period@_taz_time.csv FORMAT=TXT DELIMITER=',' MO=1-3 PATTERN=IJM:V NAME=TIMEDA,DISTDA,BTOLLDA
            MW[1] = MI.1.TIMEDA
            MW[2] = MI.1.DISTDA
            MW[3] = MI.1.BTOLLDA
        ENDRUN
        
    EndDistributeMultistep
ENDLOOP

Wait4Files files = MTC_HWYSKIM1.script.end, MTC_HWYSKIM2.script.end, MTC_HWYSKIM3.script.end, MTC_HWYSKIM4.script.end, MTC_HWYSKIM5.script.end, 
           printfiles = merge, deldistribfiles = t, CheckReturnCode = t

*Cluster.exe MTC_HWYSKIM 1-5 close exit

;export taps connectors from network
RUN PGM=NETWORK
    PAR  NODES=10000000
    NETI = hwy\mtc_final_network_with_tolls.net
    LINKO = hwy\mtc_final_network_tap_links.csv FORMAT=SDF DELIMITER=',' INCLUDE=A,B
    NODEO = hwy\mtc_final_network_tap_nodes.csv FORMAT=SDF DELIMITER=',' INCLUDE=N,MODE
    
    PHASE = NODEMERGE
        IF ((N < 900000) & (N % 100000 > 90000))
            ;keep
        ELSE
            DELETE
        ENDIF
    ENDPHASE
  
    PHASE = LINKMERGE
        IF (CNTYPE='TAP' && (A < 900000 | B < 1000000)) ;drop split links
            ;keep
        ELSE
            DELETE
        ENDIF
    ENDPHASE
ENDRUN
