<?xml version="1.0"?>
<!DOCTYPE project [
	<!ENTITY properties SYSTEM "cmf/common-base/config/properties.xml">
	<!ENTITY targets SYSTEM "cmf/common-base/config/targets.xml">
]>



<project name="mtctm2" default="usage" basedir=".">
	&properties;
    &targets;
    
    <!-- ********************************************************* -->
    <!-- Setup the classpath -->
    <path id="compile.classpath">

        <pathelement location="${build.classes.dir}"/>
        <pathelement location="${common-base.dir}/build/classes"/>
        <pathelement location="${common-base.dir}/config"/>
        
        <fileset dir="${jppf.dir}">
        	<include name="**/JPPF/build/*.jar"/>
        </fileset>    	
        
        <fileset dir="${thirdParty.dir}">
		    <include name="**/logging-log4j-1.2.9/*.jar"/>
        	<include name="**/cajo/*.jar"/>
        	<include name="**/jexcelapi/*.jar"/>
        	<include name="**/ssj/lib/*.jar"/>
        	<include name="**/poi/*.jar"/>
   		</fileset>
		
    </path>
  	

    <!-- ********************************************************* -->
    <!-- Compile dependencies -->
    <target name="pre-build" depends="">
        <ant dir="${common-base.dir}" target="all" inheritAll="false"/>
    </target>


    <!-- ********************************************************* -->
    <!-- Create a set of jar files for release -->
    <target name="release" depends="makejar">
        <!-- copy dependencies to release directory -->
        <copy file="${common-base.dir}/release/common-base.jar" todir="${release.dir}"/>
    </target>

</project>
