
*Cluster.exe MTC_SKIMSUMMARY 1-5 start exit

loop period = 1,5
   
   if (period = 1)   
      token_period = 'EA'
   elseif (period = 2)   
      token_period = 'AM'
   elseif (period = 3)   
      token_period = 'MD'
   elseif (period = 4)   
      token_period = 'PM'
   elseif (period = 5)   
      token_period = 'EV'
   endif

   ; do each time of day as a separate process
   DistributeMultistep processid = 'MTC_SKIMSUMMARY', processNum = @period@

    RUN PGM=MATRIX 
        FILEI MATI = ..\skims\HWYSKM@token_period@_taz.tpp
        MW[1] = MI.1.1
        MW[2] = MI.1.2
        MW[3] = MI.1.3
        MW[4] = MI.1.4
        MW[5] = MI.1.5
        MW[6] = MI.1.6
        MW[7] = MI.1.7
        MW[8] = MI.1.8
        MW[9] = MI.1.9
        MW[10] = MI.1.10
        MW[11] = MI.1.11
        MW[12] = MI.1.12
        MW[13] = MI.1.13
        MW[14] = MI.1.14
        MW[15] = MI.1.15
        MW[16] = MI.1.16
        MW[17] = MI.1.17
        MW[18] = MI.1.18
        MW[19] = MI.1.19
        MW[20] = MI.1.20
        MW[21] = MI.1.21
        MW[22] = MI.1.22
        MW[23] = MI.1.23
        MW[24] = MI.1.24
        MW[25] = MI.1.25
        MW[26] = MI.1.26
        MW[27] = MI.1.27
        MW[28] = MI.1.28
        MW[29] = MI.1.29
        MW[30] = MI.1.30
        MW[31] = MI.1.31
        MW[32] = MI.1.32
        MW[33] = MI.1.33
        MW[34] = MI.1.34
        MW[35] = MI.1.35
        MW[36] = MI.1.36
        REPORT MATSTAT=MI
    ENDRUN

    RUN PGM=MATRIX 
        FILEI MATI = ..\skims\COM_HWYSKIM@token_period@_taz.tpp
        MW[1] = MI.1.1
        MW[2] = MI.1.2
        MW[3] = MI.1.3
        MW[4] = MI.1.4
        MW[5] = MI.1.5
        MW[6] = MI.1.6
        MW[7] = MI.1.7
        MW[8] = MI.1.8
        MW[9] = MI.1.9
        MW[10] = MI.1.10
        MW[11] = MI.1.11
        MW[12] = MI.1.12
        MW[13] = MI.1.13
        MW[14] = MI.1.14
        MW[15] = MI.1.15
        MW[16] = MI.1.16
        MW[17] = MI.1.17
        MW[18] = MI.1.18
        MW[19] = MI.1.19
        MW[20] = MI.1.20
        MW[21] = MI.1.21
        MW[22] = MI.1.22
        MW[23] = MI.1.23
        MW[24] = MI.1.24
        MW[25] = MI.1.25
        MW[26] = MI.1.26
        MW[27] = MI.1.27
        MW[28] = MI.1.28
        REPORT MATSTAT=MI
    ENDRUN

    RUN PGM=MATRIX 
        FILEI MATI = ..\skims\transit_skims_@token_period@_LOCAL_BUS.tpp
        MW[1] = MI.1.1
        MW[2] = MI.1.2
        MW[3] = MI.1.3
        MW[4] = MI.1.4
        MW[5] = MI.1.5
        MW[6] = MI.1.6
        MW[7] = MI.1.7
        MW[8] = MI.1.8
        MW[9] = MI.1.9
        MW[10] = MI.1.10
        MW[11] = MI.1.11
        MW[12] = MI.1.12
        MW[13] = MI.1.13
        MW[14] = MI.1.14
        MW[15] = MI.1.15
        REPORT MATSTAT=MI
    ENDRUN

    RUN PGM=MATRIX 
        FILEI MATI = ..\skims\transit_skims_@token_period@_PREMIUM.tpp
        MW[1] = MI.1.1
        MW[2] = MI.1.2
        MW[3] = MI.1.3
        MW[4] = MI.1.4
        MW[5] = MI.1.5
        MW[6] = MI.1.6
        MW[7] = MI.1.7
        MW[8] = MI.1.8
        MW[9] = MI.1.9
        MW[10] = MI.1.10
        MW[11] = MI.1.11
        MW[12] = MI.1.12
        MW[13] = MI.1.13
        MW[14] = MI.1.14
        MW[15] = MI.1.15
        REPORT MATSTAT=MI
    ENDRUN

        
    EndDistributeMultistep
ENDLOOP

Wait4Files files = MTC_SKIMSUMMARY1.script.end, MTC_SKIMSUMMARY2.script.end, MTC_SKIMSUMMARY3.script.end, MTC_SKIMSUMMARY4.script.end, MTC_SKIMSUMMARY5.script.end, 
           printfiles = merge, deldistribfiles = t, CheckReturnCode = t

*Cluster.exe MTC_SKIMSUMMARY 1-5 close exit