;FACTORS FILE FOR SKIM SET 2 - LOCAL + PREMIUM no Transfer Penalty

;Global Settings
 BESTPATHONLY=T, EVALFARE=T
 SERVICEMODEL=FREQUENCY
 RECOSTMAX=600.0
 FREQBYMODE=T
 MAXCOMPD=1250000
 SHORTESTWALK=F
 VALUEOFTIME=999*10

;Mode availability
 RUNFACTOR=79*1.00,20*0.75,10*0.75,10*0.75,10*0.75,10*0.75
 DELACCESSMODE=992
 DELEGRESSMODE=992

;Boardings
 BRDPEN=999*3

;Transfer
 MAXFERS=3
 AONMAXFERS=3
 XFERFACTOR=1.00,  from=1-150, to=1-150
 XFERPEN=5.00,     from=1-150, to=1-150

;Wait Times
 IWAITCURVE=1,    NODES=1000001-9999999
 XWAITCURVE=1,    NODES=1000001-9999999
 WAITFACTOR=1.00, NODES=1000001-9999999

;Fare 
 FARESYSTEM=1, MODE=1
 FARESYSTEM=2, MODE=2
 FARESYSTEM=3, MODE=3
 FARESYSTEM=4, MODE=4
 FARESYSTEM=5, MODE=5
 FARESYSTEM=6, MODE=6
 FARESYSTEM=7, MODE=7
 FARESYSTEM=8, MODE=8
 FARESYSTEM=9, MODE=9
 FARESYSTEM=10, MODE=10
 FARESYSTEM=11, MODE=11
 FARESYSTEM=12, MODE=12
 FARESYSTEM=13, MODE=13
 FARESYSTEM=14, MODE=14
 FARESYSTEM=15, MODE=15
 FARESYSTEM=16, MODE=16
 FARESYSTEM=17, MODE=17
 FARESYSTEM=18, MODE=18
 FARESYSTEM=19, MODE=19
 FARESYSTEM=20, MODE=20
 FARESYSTEM=21, MODE=21
 FARESYSTEM=22, MODE=22
 FARESYSTEM=23, MODE=23
 FARESYSTEM=24, MODE=24
 FARESYSTEM=25, MODE=25
 FARESYSTEM=26, MODE=26
 FARESYSTEM=27, MODE=27
 FARESYSTEM=28, MODE=28
 FARESYSTEM=29, MODE=29
 FARESYSTEM=30, MODE=30
 FARESYSTEM=31, MODE=31
 FARESYSTEM=32, MODE=32
 FARESYSTEM=33, MODE=33
 FARESYSTEM=34, MODE=34
 FARESYSTEM=35, MODE=35
 FARESYSTEM=36, MODE=36
 FARESYSTEM=37, MODE=37
 FARESYSTEM=38, MODE=38
 FARESYSTEM=39, MODE=39
 FARESYSTEM=40, MODE=40
 FARESYSTEM=41, MODE=41
 FARESYSTEM=42, MODE=42
 FARESYSTEM=43, MODE=43
 FARESYSTEM=44, MODE=44
 FARESYSTEM=45, MODE=45
 FARESYSTEM=46, MODE=46
 FARESYSTEM=47, MODE=47
 FARESYSTEM=48, MODE=48
 FARESYSTEM=49, MODE=49
 FARESYSTEM=50, MODE=50
 FARESYSTEM=51, MODE=51
 FARESYSTEM=52, MODE=52
 FARESYSTEM=53, MODE=53
 FARESYSTEM=54, MODE=54
 FARESYSTEM=55, MODE=55
 FARESYSTEM=56, MODE=56
 FARESYSTEM=57, MODE=57
 FARESYSTEM=58, MODE=58
 FARESYSTEM=59, MODE=59
 FARESYSTEM=60, MODE=60
 FARESYSTEM=61, MODE=61
 FARESYSTEM=62, MODE=62
 FARESYSTEM=63, MODE=63
 FARESYSTEM=64, MODE=64
 FARESYSTEM=65, MODE=65
 FARESYSTEM=66, MODE=66
 FARESYSTEM=67, MODE=67
 FARESYSTEM=68, MODE=68
 FARESYSTEM=69, MODE=69
 FARESYSTEM=70, MODE=70
 FARESYSTEM=71, MODE=71
 FARESYSTEM=72, MODE=72
 FARESYSTEM=73, MODE=73
 FARESYSTEM=74, MODE=74
 FARESYSTEM=75, MODE=75
 FARESYSTEM=76, MODE=76
 FARESYSTEM=77, MODE=77
 FARESYSTEM=78, MODE=78
 FARESYSTEM=79, MODE=79
 FARESYSTEM=80, MODE=80
 FARESYSTEM=81, MODE=81
 FARESYSTEM=82, MODE=82
 FARESYSTEM=83, MODE=83
 FARESYSTEM=84, MODE=84
 FARESYSTEM=85, MODE=85
 FARESYSTEM=86, MODE=86
 FARESYSTEM=87, MODE=87
 FARESYSTEM=88, MODE=88
 FARESYSTEM=89, MODE=89
 FARESYSTEM=90, MODE=90
 FARESYSTEM=91, MODE=91
 FARESYSTEM=92, MODE=92
 FARESYSTEM=93, MODE=93
 FARESYSTEM=94, MODE=94
 FARESYSTEM=95, MODE=95
 FARESYSTEM=96, MODE=96
 FARESYSTEM=97, MODE=97
 FARESYSTEM=98, MODE=98
 FARESYSTEM=99, MODE=99
 FARESYSTEM=100, MODE=100
 FARESYSTEM=101, MODE=101
 FARESYSTEM=102, MODE=102
 FARESYSTEM=103, MODE=103
 FARESYSTEM=104, MODE=104
 FARESYSTEM=105, MODE=105
 FARESYSTEM=106, MODE=106
 FARESYSTEM=107, MODE=107
 FARESYSTEM=108, MODE=108
 FARESYSTEM=109, MODE=109
 FARESYSTEM=110, MODE=110
 FARESYSTEM=111, MODE=111
 FARESYSTEM=112, MODE=112
 FARESYSTEM=113, MODE=113
 FARESYSTEM=114, MODE=114
 FARESYSTEM=115, MODE=115
 FARESYSTEM=116, MODE=116
 FARESYSTEM=117, MODE=117
 FARESYSTEM=118, MODE=118
 FARESYSTEM=119, MODE=119
 FARESYSTEM=120, MODE=120
 FARESYSTEM=121, MODE=121
 FARESYSTEM=122, MODE=122
 FARESYSTEM=123, MODE=123
 FARESYSTEM=124, MODE=124
 FARESYSTEM=125, MODE=125
 FARESYSTEM=126, MODE=126
 FARESYSTEM=127, MODE=127
 FARESYSTEM=128, MODE=128
 FARESYSTEM=129, MODE=129
 FARESYSTEM=130, MODE=130
 FARESYSTEM=131, MODE=131
 FARESYSTEM=132, MODE=132
 FARESYSTEM=133, MODE=133