;SKIMIJ loops over IJ pairs. Skims are saved in working matrices in this phase
PHASE=SKIMIJ
    MW[2] = COMPCOST(0)
    MW[3] = IWAITA(0)
    MW[4] = XWAITA(0)
    MW[5] = XFERPENA(0,ALLMODES)
    MW[6] = BRDPEN(0,ALLMODES)
    MW[7] = BRDINGS(0,ALLMODES)
    MW[8] = FAREA(0,ALLMODES)
    MW[9] = TIMEA(0,992)            ;transfer wait time
    MW[10] = TIMEA(0,991)           ;access/egress wait time
    MW[11] = TIMEA(0,1,-79)         ;Local Bus
    MW[12] = TIMEA(0,80,-99)        ;Express Bus
    MW[13] = TIMEA(0,100,-109)      ;Ferry
    MW[14] = TIMEA(0,110,-119)      ;Light Rail
    MW[15] = TIMEA(0,120,-129)      ;Heavy Rail
    MW[16] = TIMEA(0,130,-139)      ;Commuter Rail
    MW[17] = 0
	MW[18] = CWDWAITA(0)
	MW[19] = CWDWAITP(0)
	MW[20] = CWDCOSTP(0, ALLMODES)
	MW[21] = EXCESSDEMAND
	MW[22] = EXCESSPROP
ENDPHASE
			
;set best mode matrix; hierarchy is implied
;CR > HR > LR > FERRY > EB > LB :: 6 > 5 > 4 > 3 > 2 > 1
PHASE=MATO
    JLOOP
        IF (MW[7] > 0)
            MW[7] = MW[7] - 1
        ENDIF
        IF (MW[16] > 0)
            MW[17] = 6
        ELSEIF (MW[15] > 0)
            MW[17] = 5
        ELSEIF (MW[14] > 0)
            MW[17] = 4
        ELSEIF (MW[13] > 0)
            MW[17] = 3
        ELSEIF (MW[12] > 0)
            MW[17] = 2
        ELSEIF (MW[11] > 0)
            MW[17] = 1
        ENDIF
    ENDJLOOP
ENDPHASE