FILEO MATO[1] = "skims\transit_skims_@TOKEN_PERIOD@_SET1.TPP" MO=2-28,
                NAME=COMPCOST,IWAIT,XWAIT,XPEN,BRDPEN,XFERS,FARE,XWTIME,AEWTIME,
                     LB_TIME,EB_TIME,FR_TIME,LR_TIME,HR_TIME,CR_TIME,BEST_MODE,
                     CWDWAITA, CWDWAITP, CWDCOSTP, EXCESSDEMAND, EXCESSPROP,
                     LB_DIST,EB_DIST,FR_DIST,LR_DIST,HR_DIST,CR_DIST
										
FILEO MATO[2] = "skims\transit_skims_@TOKEN_PERIOD@_SET2.TPP" MO=2-28,
                NAME=COMPCOST,IWAIT,XWAIT,XPEN,BRDPEN,XFERS,FARE,XWTIME,AEWTIME,
                     LB_TIME,EB_TIME,FR_TIME,LR_TIME,HR_TIME,CR_TIME,BEST_MODE,
                     CWDWAITA, CWDWAITP, CWDCOSTP, EXCESSDEMAND, EXCESSPROP,
                     LB_DIST,EB_DIST,FR_DIST,LR_DIST,HR_DIST,CR_DIST
            
FILEO MATO[3] = "skims\transit_skims_@TOKEN_PERIOD@_SET3.TPP" MO=2-28,
                NAME=COMPCOST,IWAIT,XWAIT,XPEN,BRDPEN,XFERS,FARE,XWTIME,AEWTIME,
                     LB_TIME,EB_TIME,FR_TIME,LR_TIME,HR_TIME,CR_TIME,BEST_MODE,
                     CWDWAITA, CWDWAITP, CWDCOSTP, EXCESSDEMAND, EXCESSPROP,
                     LB_DIST,EB_DIST,FR_DIST,LR_DIST,HR_DIST,CR_DIST
