
# Global attributes:  Note that the way that logging works right now, the trace zones also have to be valid transit stops or the code will crash.  check the skims to make sure they exist.
Trace      = false
# otaz 1639 trace is for oMgra 18736 for HH 130012
Trace.otaz = 1001
# dtaz 3673 trace is for dMgra 4309 for HH 130012
Trace.dtaz = 1
Seek       = false


# no trace debugging in calibration model runs to speed things up
Process.Debug.HHs.Only = false
#Debug.Trace.HouseholdIdList=1011947
#run.this.household.only=1011947

#project directory
Project.Directory = %project.folder%

Model.Random.Seed = 1

#RunModel.MatrixServerAddress=10.70.192.70
RunModel.MatrixServerAddress=10.70.192.37
RunModel.MatrixServerPort=1191
#RunModel.HouseholdServerAddress=10.70.192.70
RunModel.HouseholdServerAddress=10.70.192.37
RunModel.HouseholdServerPort= 1117

# Input path prefix
generic.path = %project.folder%/INPUT/
#scenario.path = %project.folder%/INPUT/
scenario.path = %project.folder%/
skims.path = %project.folder%/skims/
uec.path = %project.folder%/CTRAMP/model/


# UECs for accessibilities
acc.jppf = true
acc.without.jppf.numThreads = 20
acc.destination.sampleRate = 0.05
acc.uec.file = %project.folder%/CTRAMP/model/Accessibilities.xls
acc.data.page = 0
acc.transit.offpeak.page = 1
acc.transit.peak.page = 2
acc.transit.walkaccess.page = 3
acc.transit.driveaccess.page = 4
acc.sov.offpeak.page = 5
acc.sov.peak.page = 6
acc.hov.offpeak.page = 7
acc.hov.peak.page = 8
acc.nonmotorized.page = 9
acc.constants.page = 10
acc.sizeTerm.page = 11
acc.schoolSizeTerm.page = 12
acc.workerSizeTerm.page = 13
acc.dcUtility.uec.file = %project.folder%/CTRAMP/model/Accessibilities_DC.xls
acc.dcUtility.data.page = 0
acc.dcUtility.page = 1

acc.output.file = /ctramp_output/accessibilities.csv
#calculate accessibilities - only needed for first iteration though
acc.read.input.file = false
#acc.read.input.file = true

accessibility.alts.file = Acc_alts.csv

#UEC for Mandatory accessibilities
acc.mandatory.uec.file = %project.folder%/CTRAMP/model/MandatoryAccess.xls
acc.mandatory.data.page = 0
acc.mandatory.auto.page = 1
acc.mandatory.autoLogsum.page = 2
acc.mandatory.bestWalkTransit.page = 3
acc.mandatory.bestDriveTransit.page = 4
acc.mandatory.transitLogsum.page = 5

PopulationSynthesizer.InputToCTRAMP.HouseholdFile = popsyn/HHFile_2000_MAZ.csv
PopulationSynthesizer.InputToCTRAMP.PersonFile    = popsyn/PersonFile.2000.csv

PopulationSynthesizer.OccupCodes    = popsyn/pecas_occ_occcen1.csv
PopulationSynthesizer.IndustryCodes = popsyn/activity_code_indcen.csv


#Scenario-specific data files
#mgra.wlkacc.taps.and.distance.file = walkacc
#taz.driveaccess.taps.file = access.prp
#tap.ptype.file = tap.ptype
#mgra.walkdistance.file = mgrataz.walk
#taz.terminal.time.file = zone.term
maz.tap.tapLines = trn/tapLines.csv
maz.tap.distance.file = skims/ped_distance_maz_tap.txt
maz.maz.distance.file = skims/ped_distance_maz_maz.txt
maz.maz.bike.distance.file = skims/bike_distance_maz_maz.txt

tap.data.file = hwy/tap_data.csv
tap.data.tap.column = tap
tap.data.taz.column = taz
tap.data.lotid.column = lotid
tap.data.capacity.column = capacity

#MGRA data specified in UEC
mgra.socec.file = /landuse/maz_data.csv
network.node.seq.mapping.file = /hwy/mtc_final_network_zone_seq.csv

taz.data.file = /landuse/taz_data.csv
taz.data.taz.column = TAZ
taz.data.avgttd.column = AVGTTS
taz.data.dist.column = DIST
taz.data.pctdetour.column = PCTDETOUR
taz.data.terminal.column = TERMINALTIME

taz.tap.access.file = /skims/drive_maz_taz_tap.csv
taz.tap.access.ftaz.column = FTAZ
taz.tap.access.mode.column = MODE
taz.tap.access.period.column = PERIOD
taz.tap.access.ttap.column = TTAP
taz.tap.access.tmaz.column = TMAZ
taz.tap.access.ttaz.column = TTAZ
taz.tap.access.dtime.column = DTIME
taz.tap.access.ddist.column = DDIST
taz.tap.access.dtoll.column = DTOLL
taz.tap.access.wdist.column = WDIST


Results.WriteDataToFiles= true
Results.HouseholdDataFile = /ctramp_output/householdData.csv
Results.PersonDataFile    = /ctramp_output/personData.csv
Results.IndivTourDataFile = /ctramp_output/indivTourData.csv
Results.JointTourDataFile = /ctramp_output/jointTourData.csv
Results.IndivTripDataFile = /ctramp_output/indivTripData.csv
Results.JointTripDataFile = /ctramp_output/jointTripData.csv
Results.WriteDataToDatabase = false
Results.HouseholdTable = household_data
Results.PersonTable    = person_data
Results.IndivTourTable = indiv_tour_data
Results.JointTourTable = joint_tour_data
Results.IndivTripTable = indiv_trip_data
Results.JointTripTable = joint_trip_data

Results.CBDFile = /ctramp_output/cbdParking.csv
Results.PNRFile = /ctramp_output/pnrParking.csv
Results.AutoTripMatrix = /ctramp_output/auto
Results.NMotTripMatrix = /ctramp_output/nonmotor
Results.TranTripMatrix = /ctramp_output/transit
Results.OthrTripMatrix = /ctramp_output/other

Results.MAZAutoTripMatrix.TripMaxDistance = 1.5
Results.MAZAutoTripMatrix.MaxSeqMazSet1 = 17125
Results.MAZAutoTripMatrix.MaxSeqMazSet2 = 31681
Results.MAZAutoTripMatrix.MaxSeqMazSet3 = 39785

occ3plus.purpose.Work = 3.33
occ3plus.purpose.University = 3.33
occ3plus.purpose.School = 3.33
occ3plus.purpose.Escort = 3.33
occ3plus.purpose.Shop = 3.33
occ3plus.purpose.Maintenance = 3.33
occ3plus.purpose.EatingOut = 3.33
occ3plus.purpose.Visiting = 3.33
occ3plus.purpose.Discretionary = 3.33
occ3plus.purpose.WorkBased = 3.33

TourModeChoice.Save.UtilsAndProbs = true

distributed.task.packet.size  = 500

workSchoolSegments.definitions = /ctramp_output/workSchoolSegments.definitions


RunModel.RestartWithHhServer = none
#RunModel.RestartWithHhServer = uwsl
#RunModel.RestartWithHhServer = ao
#RunModel.RestartWithHhServer = stf


# Model Component run flags
#RunModel.PreAutoOwnership = false
#RunModel.UsualWorkAndSchoolLocationChoice = false

RunModel.PreAutoOwnership = true
RunModel.UsualWorkAndSchoolLocationChoice = true
RunModel.AutoOwnership = true
RunModel.TransponderChoice = true
RunModel.FreeParking = true
RunModel.CoordinatedDailyActivityPattern = true
RunModel.IndividualMandatoryTourFrequency = true
RunModel.MandatoryTourModeChoice = true
RunModel.MandatoryTourDepartureTimeAndDuration = true
RunModel.JointTourFrequency = true
RunModel.JointTourLocationChoice = true
RunModel.JointTourDepartureTimeAndDuration = true
RunModel.JointTourModeChoice = true
RunModel.IndividualNonMandatoryTourFrequency = true
RunModel.IndividualNonMandatoryTourLocationChoice = true
RunModel.IndividualNonMandatoryTourDepartureTimeAndDuration = true
RunModel.IndividualNonMandatoryTourModeChoice = true
RunModel.AtWorkSubTourFrequency = true
RunModel.AtWorkSubTourLocationChoice = true
RunModel.AtWorkSubTourDepartureTimeAndDuration = true
RunModel.AtWorkSubTourModeChoice = true
RunModel.StopFrequency =true
RunModel.StopLocation = true


uwsl.use.new.soa = false
nmdc.use.new.soa = false
slc.use.new.soa = false



Results.AutoOwnership = /ctramp_output/aoResults.csv
read.pre.ao.results = false
read.pre.ao.filename = /ctramp_output/aoResults_pre.csv

Results.UsualWorkAndSchoolLocationChoice = /ctramp_output/wsLocResults.csv
read.uwsl.results = false
read.uwsl.filename = /ctramp_output/wsLocResults_1.csv

uwsl.run.workLocChoice = true
uwsl.run.schoolLocChoice = true
uwsl.write.results = true

# Model Component UEC file definitions
ao.uec.file = AutoOwnership.xls
ao.data.page = 0
ao.model.page = 1

uwsl.dc.uec.file = TourDestinationChoice.xls
uwsl.dc2.uec.file = TourDestinationChoice2.xls
uwsl.soa.uec.file = DestinationChoiceAlternativeSample.xls
uwsl.soa.alts.file = DestinationChoiceAlternatives.csv
uwsl.work.soa.SampleSize = 30
uwsl.school.soa.SampleSize = 30


# The UEC file for work purposes includes TAZ Size in the expressions
work.soa.uec.file = TourDcSoaDistance.xls
work.soa.uec.data = 0
work.soa.uec.model = 1

# The UEC file for school purposes does not include TAZ Size in the expressions
# so that the utilities can be stored as exponentiated distance utility matrices
# for univ, hs, gs, and ps, and then multiplied by the various school segment
# size terms for each of these 4 groups of school segments.
univ.soa.uec.file = TourDcSoaDistanceNoSchoolSize.xls
univ.soa.uec.data = 0
univ.soa.uec.model = 1

hs.soa.uec.file = TourDcSoaDistanceNoSchoolSize.xls
hs.soa.uec.data = 0
hs.soa.uec.model = 2

gs.soa.uec.file = TourDcSoaDistanceNoSchoolSize.xls
gs.soa.uec.data = 0
gs.soa.uec.model = 3

ps.soa.uec.file = TourDcSoaDistanceNoSchoolSize.xls
ps.soa.uec.data = 0
ps.soa.uec.model = 4


#UsualWorkLocationChoice.ShadowPrice.Input.File = /ctramp_output/ShadowPricingOutput_work_9.csv
#UsualSchoolLocationChoice.ShadowPrice.Input.File = /ctramp_output/ShadowPricingOutput_school_9.csv
uwsl.ShadowPricing.Work.MaximumIterations = 1
uwsl.ShadowPricing.School.MaximumIterations = 1
uwsl.ShadowPricing.OutputFile = /ctramp_output/ShadowPricingOutput.csv

tc.choice.avgtts.file = /../input/ABMTEMP/ctramp/tc_avgtt.csv
tc.uec.file = TransponderOwnership.xls
tc.data.page = 0
tc.model.page = 1

fp.uec.file = ParkingProvision.xls
fp.data.page = 0
fp.model.page = 1

cdap.uec.file = CoordinatedDailyActivityPattern.xls
cdap.data.page = 0
cdap.one.person.page = 1
cdap.two.person.page = 2
cdap.three.person.page = 3
cdap.all.person.page = 4
cdap.joint.page = 5

imtf.uec.file = MandatoryTourFrequency.xls
imtf.data.page = 0
imtf.model.page = 1

nonSchool.soa.uec.file = TourDcSoaDistance.xls
escort.soa.uec.data = 0
escort.soa.uec.model = 2
other.nonman.soa.uec.data = 0
other.nonman.soa.uec.model = 3
atwork.soa.uec.data = 0
atwork.soa.uec.model = 4

soa.taz.dist.alts.file = SoaTazDistAlts.csv

nmdc.dist.alts.file = NonMandatoryTlcAlternatives.csv
nmdc.soa.alts.file = DestinationChoiceAlternatives.csv
nmdc.soa.SampleSize = 30


nmdc.uec.file2 = TourDestinationChoice2.xls
nmdc.uec.file = TourDestinationChoice.xls
nmdc.data.page = 0
nmdc.escort.model.page = 7
nmdc.shop.model.page = 8
nmdc.maint.model.page = 9
nmdc.eat.model.page = 10
nmdc.visit.model.page = 11
nmdc.discr.model.page = 12
nmdc.atwork.model.page = 13

nmdc.soa.uec.file = DestinationChoiceAlternativeSample.xls
nmdc.soa.data.page = 0
nmdc.soa.escort.model.page = 6
nmdc.soa.shop.model.page = 7
nmdc.soa.maint.model.page = 7
nmdc.soa.eat.model.page = 7
nmdc.soa.visit.model.page = 7
nmdc.soa.discr.model.page = 7
nmdc.soa.atwork.model.page = 8

tourModeChoice.uec.file = TourModeChoice.xls
tourModeChoice.maint.model.page = 4
tourModeChoice.discr.model.page = 5
tourModeChoice.atwork.model.page = 6

departTime.uec.file = TourDepartureAndDuration.xls
departTime.data.page = 0
departTime.work.page = 1
departTime.univ.page = 2
departTime.school.page = 3
departTime.escort.page = 4
departTime.shop.page = 5
departTime.maint.page = 6
departTime.eat.page = 7
departTime.visit.page = 8
departTime.discr.page = 9
departTime.atwork.page = 10
departTime.alts.file = DepartureTimeAndDurationAlternatives.csv


jtfcp.uec.file = JointTourFrequency.xls
jtfcp.alternatives.file = JointAlternatives.csv
jtfcp.data.page = 0
jtfcp.freq.comp.page = 1
jtfcp.participate.page = 2

inmtf.uec.file = NonMandatoryIndividualTourFrequency.xls
inmtf.FrequencyExtension.ProbabilityFile = IndividualNonMandatoryTourFrequencyExtensionProbabilities_p1.csv
IndividualNonMandatoryTourFrequency.AlternativesList.InputFile = IndividualNonMandatoryTourFrequencyAlternatives.csv
inmtf.data.page = 0
inmtf.perstype1.page = 1
inmtf.perstype2.page = 2
inmtf.perstype3.page = 3
inmtf.perstype4.page = 4
inmtf.perstype5.page = 5
inmtf.perstype6.page = 6
inmtf.perstype7.page = 7
inmtf.perstype8.page = 8


awtf.uec.file = AtWorkSubtourFrequency.xls
awtf.data.page = 0
awtf.model.page = 1


stf.uec.file = StopFrequency.xls
stf.purposeLookup.proportions = StopPurposeLookupProportions.csv
stf.data.page = 0
stf.work.page = 1
stf.univ.page = 2
stf.school.page = 3
stf.escort.page = 4
stf.shop.page = 5
stf.maint.page = 6
stf.eat.page = 7
stf.visit.page = 8
stf.discr.page = 9
stf.subtour.page = 10


slc.uec.file = StopLocationChoice.xls
slc.uec.data.page = 0
slc.mandatory.uec.model.page = 1
slc.maintenance.uec.model.page = 2
slc.discretionary.uec.model.page = 3
slc.alts.file = SlcAlternatives.csv

slc.soa.uec.file = SlcSoaSize.xls
slc.soa.alts.file = DestinationChoiceAlternatives.csv

auto.slc.soa.distance.uec.file = SlcSoaDistanceUtility.xls
auto.slc.soa.distance.data.page = 0
auto.slc.soa.distance.model.page = 1

slc.soa.size.uec.file = SlcSoaSize.xls
slc.soa.size.uec.data.page = 0
slc.soa.size.uec.model.page = 1

stop.depart.arrive.proportions = StopDepartArriveProportions.csv

tripModeChoice.uec.file = TripModeChoice.xls

plc.uec.file = ParkLocationChoice.xls
plc.uec.data.page = 0
plc.uec.model.page = 1

plc.alts.corresp.file = ParkLocationAlts.csv
plc.alts.file = ParkLocationSampleAlts.csv

mgra.avg.cost.output.file = /ctramp_output/mgraParkingCost.csv
mgra.avg.cost.trace.zone = 1814
mgra.max.parking.distance = 0.75

mgra.avg.cost.dist.coeff.work = -8.6
mgra.avg.cost.dist.coeff.other = -4.9

park.cost.reimb.mean = -0.05
park.cost.reimb.std.dev = 0.54


utility.bestTransitPath.uec.file = BestTransitPathUtility.xls
utility.bestTransitPath.data.page = 0
utility.bestTransitPath.tapToTap.page = 1
utility.bestTransitPath.walkAccess.page = 2
utility.bestTransitPath.driveAccess.page = 3
utility.bestTransitPath.walkEgress.page = 4
utility.bestTransitPath.driveEgress.page = 5
utility.bestTransitPath.skim.sets = 3
utility.bestTransitPath.alts = 4

skims.auto.uec.file = AutoSkims.xls
skims.auto.data.page = 0
skims.auto.ea.page = 1
skims.auto.am.page = 2
skims.auto.md.page = 3
skims.auto.pm.page = 4
skims.auto.ev.page = 5

taz.distance.uec.file = tazDistance.xls
taz.distance.data.page = 0
taz.od.distance.ea.page = 1
taz.od.distance.am.page = 2
taz.od.distance.md.page = 3
taz.od.distance.pm.page = 4
taz.od.distance.ev.page = 5

HouseholdManager.MinValueOfTime = 1.0
HouseholdManager.MaxValueOfTime = 50.0
HouseholdManager.MeanValueOfTime.Values = 6.01, 8.81, 10.44, 12.86
HouseholdManager.MeanValueOfTime.Income.Limits = 30000, 60000, 100000
HouseholdManager.Mean.ValueOfTime.Multiplier.Mu = 0.684
HouseholdManager.ValueOfTime.Lognormal.Sigma = 0.87
HouseholdManager.HH.ValueOfTime.Multiplier.Under18 = 0.66667

skim.walk.transit.walk.uec.file = WalkTransitWalkSkims.xls
skim.walk.transit.walk.data.page = 0
skim.walk.transit.walk.skim.page = 1
skim.walk.transit.walk.skims = 11

skim.walk.transit.drive.uec.file = WalkTransitDriveSkims.xls
skim.walk.transit.drive.data.page = 0
skim.walk.transit.drive.skim.page = 1
skim.walk.transit.drive.skims = 11

skim.drive.transit.walk.uec.file = DriveTransitWalkSkims.xls
skim.drive.transit.walk.data.page = 0
skim.drive.transit.walk.skim.page = 1
skim.drive.transit.walk.skims = 11