<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.1012.1130                               -->
<workbook original-version='18.1' source-build='2022.1.19 (20221.23.1012.1130)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='before-after-tap-skim-check' inline='true' name='federated.0rzzwjo1rmbdve1d9on730qj1guw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='before-after-tap-skim-check' name='textscan.0db9z0r0gpaafv1abce421sl8mn2'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/travel-model-two/utilities/compare-transit-skims' filename='before-after-tap-skim-check.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0db9z0r0gpaafv1abce421sl8mn2' name='before-after-tap-skim-check.csv' table='[before-after-tap-skim-check#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='hh_id' ordinal='0' />
            <column datatype='integer' name='person_id' ordinal='1' />
            <column datatype='integer' name='orig_taz' ordinal='2' />
            <column datatype='integer' name='dest_taz' ordinal='3' />
            <column datatype='integer' name='trip_mode' ordinal='4' />
            <column datatype='real' name='legacy_trip_time' ordinal='5' />
            <column datatype='real' name='legacy_ivtt' ordinal='6' />
            <column datatype='real' name='legacy_xfers' ordinal='7' />
            <column datatype='real' name='new_skim_time' ordinal='8' />
            <column datatype='real' name='new_ivtt' ordinal='9' />
            <column datatype='real' name='new_transfers' ordinal='10' />
            <column datatype='string' name='trips_source' ordinal='11' />
            <column datatype='integer' name='unique_id' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hh_id]</local-name>
            <parent-name>[before-after-tap-skim-check.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[before-after-tap-skim-check.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_taz]</local-name>
            <parent-name>[before-after-tap-skim-check.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_taz]</local-name>
            <parent-name>[before-after-tap-skim-check.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_mode]</local-name>
            <parent-name>[before-after-tap-skim-check.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacy_trip_time]</local-name>
            <parent-name>[before-after-tap-skim-check.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacy_ivtt]</local-name>
            <parent-name>[before-after-tap-skim-check.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacy_xfers]</local-name>
            <parent-name>[before-after-tap-skim-check.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_skim_time]</local-name>
            <parent-name>[before-after-tap-skim-check.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_ivtt]</local-name>
            <parent-name>[before-after-tap-skim-check.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_transfers]</local-name>
            <parent-name>[before-after-tap-skim-check.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_source]</local-name>
            <parent-name>[before-after-tap-skim-check.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[before-after-tap-skim-check.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[__tableau_internal_object_id__].[cnt:before-after-tap-skim-check.csv_A3807BE767144BC18CF30C4D68FAED8E:qk]&quot;' value='N' />
          <alias key='&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[pcto:cnt:before-after-tap-skim-check.csv_A3807BE767144BC18CF30C4D68FAED8E:qk:7]&quot;' value='Row Share' />
        </aliases>
      </column>
      <column caption='Both less than 60 minutes' datatype='boolean' name='[Both less than 45 minutes (copy)_2661205190162444293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[legacy_trip_time]&lt;60 and not(isnull([legacy_trip_time])) and not(isnull([new_skim_time])) and [new_skim_time]&lt;60' />
      </column>
      <column caption='Both less than 90 minutes' datatype='boolean' name='[Both less than 60 minutes (copy)_2661205190181171206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[legacy_trip_time]&lt;90 and not(isnull([legacy_trip_time])) and not(isnull([new_skim_time])) and [new_skim_time]&lt;90' />
      </column>
      <column caption='Legacy Transit Path Found' datatype='boolean' name='[Calculation_2661205190154240000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([legacy_ivtt])) and [legacy_ivtt]&gt;0' />
      </column>
      <column caption='Both less than 45 minutes' datatype='boolean' name='[Calculation_2661205190155161602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[legacy_trip_time]&lt;45 and not(isnull([legacy_trip_time])) and not(isnull([new_skim_time])) and [new_skim_time]&lt;45' />
      </column>
      <column caption='Ratio Trip Time (New/Legacy)' datatype='real' name='[Calculation_2661205190182977543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2661205190154240000] and [Legacy Transit Path Found (copy)_2661205190154575873] then&#10;[new_skim_time]/[legacy_trip_time]&#10;ELSE&#10;null&#10;END' />
      </column>
      <column caption='New Transit Path Found' datatype='boolean' name='[Legacy Transit Path Found (copy)_2661205190154575873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([new_ivtt])) and [new_ivtt]&gt;0' />
        <aliases>
          <alias key='false' value='No Transit Path' />
          <alias key='true' value='Yes Transit Path' />
        </aliases>
      </column>
      <column caption='New Walk Path Found' datatype='boolean' name='[New Transit Path Found (copy)_2661205190156574723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([new_skim_time])) and [new_skim_time]&gt;0 and [new_ivtt]&lt;0.1' />
        <aliases>
          <alias key='false' value='No Walk Path' />
          <alias key='true' value='Yes Walk Path' />
        </aliases>
      </column>
      <column caption='New Path' datatype='string' name='[New Walk Path Found (copy)_2661205190158221316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Legacy Transit Path Found (copy)_2661205190154575873] then&#10;&quot;Transit Path Found&quot;&#10;elseif [New Transit Path Found (copy)_2661205190156574723] then&#10;&quot;Walk Path Found&quot;&#10;ELSEIF [orig_taz]==[dest_taz] then&#10;&quot;Intrazonal&quot;&#10;ELSE&#10;&quot;No Path Found&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='before-after-tap-skim-check.csv' datatype='table' name='[__tableau_internal_object_id__].[before-after-tap-skim-check.csv_A3807BE767144BC18CF30C4D68FAED8E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest_taz]' role='dimension' type='ordinal' />
      <column caption='Hh Id' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
      <column caption='Legacy Ivtt' datatype='real' name='[legacy_ivtt]' role='measure' type='quantitative' />
      <column caption='Legacy Trip Time' datatype='real' name='[legacy_trip_time]' role='measure' type='quantitative' />
      <column caption='New Ivtt' datatype='real' name='[new_ivtt]' role='measure' type='quantitative' />
      <column caption='New Skim Time' datatype='real' name='[new_skim_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Orig Taz' datatype='integer' name='[orig_taz]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Trip Mode' datatype='integer' name='[trip_mode]' role='measure' type='quantitative' />
      <column caption='Trips Source' datatype='string' name='[trips_source]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[unique_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[before-after-tap-skim-check.csv_A3807BE767144BC18CF30C4D68FAED8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:before-after-tap-skim-check.csv_A3807BE767144BC18CF30C4D68FAED8E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Walk Path Found (copy)_2661205190158221316]' derivation='None' name='[none:New Walk Path Found (copy)_2661205190158221316:nk]' pivot='key' type='nominal' />
      <column-instance column='[trips_source]' derivation='None' name='[none:trips_source:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[before-after-tap-skim-check.csv_A3807BE767144BC18CF30C4D68FAED8E]' derivation='Count' name='[pcto:cnt:before-after-tap-skim-check.csv_A3807BE767144BC18CF30C4D68FAED8E:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:New Walk Path Found (copy)_2661205190158221316:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Transit Path Found&quot;</bucket>
            <bucket>&quot;Walk Path Found&quot;</bucket>
            <bucket>&quot;Intrazonal&quot;</bucket>
            <bucket>&quot;No Path Found&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='legacy paths found'>
      <table>
        <view>
          <datasources>
            <datasource caption='before-after-tap-skim-check' name='federated.0rzzwjo1rmbdve1d9on730qj1guw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzzwjo1rmbdve1d9on730qj1guw'>
            <column caption='New Transit Path Found' datatype='boolean' name='[Legacy Transit Path Found (copy)_2661205190154575873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([new_ivtt])) and [new_ivtt]&gt;0' />
              <aliases>
                <alias key='false' value='No Transit Path' />
                <alias key='true' value='Yes Transit Path' />
              </aliases>
            </column>
            <column caption='New Walk Path Found' datatype='boolean' name='[New Transit Path Found (copy)_2661205190156574723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([new_skim_time])) and [new_skim_time]&gt;0 and [new_ivtt]&lt;0.1' />
              <aliases>
                <alias key='false' value='No Walk Path' />
                <alias key='true' value='Yes Walk Path' />
              </aliases>
            </column>
            <column caption='New Path' datatype='string' name='[New Walk Path Found (copy)_2661205190158221316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Legacy Transit Path Found (copy)_2661205190154575873] then&#10;&quot;Transit Path Found&quot;&#10;elseif [New Transit Path Found (copy)_2661205190156574723] then&#10;&quot;Walk Path Found&quot;&#10;ELSEIF [orig_taz]==[dest_taz] then&#10;&quot;Intrazonal&quot;&#10;ELSE&#10;&quot;No Path Found&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='before-after-tap-skim-check.csv' datatype='table' name='[__tableau_internal_object_id__].[before-after-tap-skim-check.csv_A3807BE767144BC18CF30C4D68FAED8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[before-after-tap-skim-check.csv_A3807BE767144BC18CF30C4D68FAED8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:before-after-tap-skim-check.csv_A3807BE767144BC18CF30C4D68FAED8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legacy_ivtt]' derivation='Avg' name='[avg:legacy_ivtt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legacy_trip_time]' derivation='Avg' name='[avg:legacy_trip_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_ivtt]' derivation='Avg' name='[avg:new_ivtt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_skim_time]' derivation='Avg' name='[avg:new_skim_time:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest_taz]' role='dimension' type='ordinal' />
            <column caption='Legacy Ivtt' datatype='real' name='[legacy_ivtt]' role='measure' type='quantitative' />
            <column caption='Legacy Trip Time' datatype='real' name='[legacy_trip_time]' role='measure' type='quantitative' />
            <column-instance column='[legacy_ivtt]' derivation='Median' name='[med:legacy_ivtt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legacy_trip_time]' derivation='Median' name='[med:legacy_trip_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_ivtt]' derivation='Median' name='[med:new_ivtt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_skim_time]' derivation='Median' name='[med:new_skim_time:qk]' pivot='key' type='quantitative' />
            <column caption='New Ivtt' datatype='real' name='[new_ivtt]' role='measure' type='quantitative' />
            <column caption='New Skim Time' datatype='real' name='[new_skim_time]' role='measure' type='quantitative' />
            <column-instance column='[New Walk Path Found (copy)_2661205190158221316]' derivation='None' name='[none:New Walk Path Found (copy)_2661205190158221316:nk]' pivot='key' type='nominal' />
            <column-instance column='[trips_source]' derivation='None' name='[none:trips_source:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Orig Taz' datatype='integer' name='[orig_taz]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[before-after-tap-skim-check.csv_A3807BE767144BC18CF30C4D68FAED8E]' derivation='Count' name='[pcto:cnt:before-after-tap-skim-check.csv_A3807BE767144BC18CF30C4D68FAED8E:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[new_skim_time]' derivation='Sum' name='[sum:new_skim_time:qk]' pivot='key' type='quantitative' />
            <column caption='Trips Source' datatype='string' name='[trips_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[__tableau_internal_object_id__].[cnt:before-after-tap-skim-check.csv_A3807BE767144BC18CF30C4D68FAED8E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[pcto:cnt:before-after-tap-skim-check.csv_A3807BE767144BC18CF30C4D68FAED8E:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[avg:legacy_ivtt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[avg:legacy_trip_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[avg:new_ivtt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[avg:new_skim_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[med:legacy_ivtt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[med:new_ivtt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[med:legacy_trip_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[med:new_skim_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[__tableau_internal_object_id__].[cnt:before-after-tap-skim-check.csv_A3807BE767144BC18CF30C4D68FAED8E:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[pcto:cnt:before-after-tap-skim-check.csv_A3807BE767144BC18CF30C4D68FAED8E:qk:7]&quot;</bucket>
              <bucket>&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[avg:legacy_ivtt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[avg:legacy_trip_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[avg:new_ivtt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[avg:new_skim_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[med:legacy_ivtt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[med:new_ivtt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rzzwjo1rmbdve1d9on730qj1guw].[sum:new_skim_time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:trips_source:nk]'>
            <groupfilter function='member' level='[none:trips_source:nk]' member='&quot;legacy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:trips_source:nk]</column>
            <column>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[:Measure Names]</rows>
        <cols total='true'>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:New Walk Path Found (copy)_2661205190158221316:nk]</cols>
        <percentages enabled='false' mode='pane' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='scatter ivtt'>
      <table>
        <view>
          <datasources>
            <datasource caption='before-after-tap-skim-check' name='federated.0rzzwjo1rmbdve1d9on730qj1guw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzzwjo1rmbdve1d9on730qj1guw'>
            <column caption='Legacy Transit Path Found' datatype='boolean' name='[Calculation_2661205190154240000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([legacy_ivtt])) and [legacy_ivtt]&gt;0' />
            </column>
            <column caption='Ratio Trip Time (New/Legacy)' datatype='real' name='[Calculation_2661205190182977543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2661205190154240000] and [Legacy Transit Path Found (copy)_2661205190154575873] then&#10;[new_skim_time]/[legacy_trip_time]&#10;ELSE&#10;null&#10;END' />
            </column>
            <column caption='New Transit Path Found' datatype='boolean' name='[Legacy Transit Path Found (copy)_2661205190154575873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([new_ivtt])) and [new_ivtt]&gt;0' />
              <aliases>
                <alias key='false' value='No Transit Path' />
                <alias key='true' value='Yes Transit Path' />
              </aliases>
            </column>
            <column-instance column='[dest_taz]' derivation='Attribute' name='[attr:dest_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orig_taz]' derivation='Attribute' name='[attr:orig_taz:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest_taz]' role='dimension' type='ordinal' />
            <column caption='Legacy Ivtt' datatype='real' name='[legacy_ivtt]' role='measure' type='quantitative' />
            <column caption='Legacy Trip Time' datatype='real' name='[legacy_trip_time]' role='measure' type='quantitative' />
            <column caption='New Ivtt' datatype='real' name='[new_ivtt]' role='measure' type='quantitative' />
            <column caption='New Skim Time' datatype='real' name='[new_skim_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2661205190154240000]' derivation='None' name='[none:Calculation_2661205190154240000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661205190182977543]' derivation='None' name='[none:Calculation_2661205190182977543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legacy Transit Path Found (copy)_2661205190154575873]' derivation='None' name='[none:Legacy Transit Path Found (copy)_2661205190154575873:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_id]' derivation='None' name='[none:unique_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Orig Taz' datatype='integer' name='[orig_taz]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2661205190182977543]' derivation='Sum' name='[sum:Calculation_2661205190182977543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legacy_ivtt]' derivation='Sum' name='[sum:legacy_ivtt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legacy_trip_time]' derivation='Sum' name='[sum:legacy_trip_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_ivtt]' derivation='Sum' name='[sum:new_ivtt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_skim_time]' derivation='Sum' name='[sum:new_skim_time:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[unique_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Calculation_2661205190154240000:nk]'>
            <groupfilter function='member' level='[none:Calculation_2661205190154240000:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Calculation_2661205190182977543:qk]' included-values='in-range'>
            <min>0.14999999999999999</min>
            <max>6.1735929938019023</max>
          </filter>
          <filter class='categorical' column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Legacy Transit Path Found (copy)_2661205190154575873:nk]'>
            <groupfilter function='member' level='[none:Legacy Transit Path Found (copy)_2661205190154575873:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Calculation_2661205190154240000:nk]</column>
            <column>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Legacy Transit Path Found (copy)_2661205190154575873:nk]</column>
            <column>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Calculation_2661205190182977543:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[sum:Calculation_2661205190182977543:qk]' />
              <size column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[sum:Calculation_2661205190182977543:qk]' />
              <lod column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:unique_id:ok]' />
              <tooltip column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[attr:orig_taz:qk]' />
              <tooltip column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[attr:dest_taz:qk]' />
              <tooltip column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[sum:legacy_trip_time:qk]' />
              <tooltip column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[sum:new_skim_time:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='true' fit='linear'>
              <excluded-factors>
                <column>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:trips_source:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='1890'>ID:&#9;</run>
                <run bold='true' fontsize='16' indent='1890'><![CDATA[<[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:unique_id:ok]>]]></run>
                <run indent='1890'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='1890'>Dest Taz:&#9;</run>
                <run bold='true' fontsize='16' indent='1890'><![CDATA[<[federated.0rzzwjo1rmbdve1d9on730qj1guw].[attr:dest_taz:qk]>]]></run>
                <run indent='1890'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='1890'>Orig Taz:&#9;</run>
                <run bold='true' fontsize='16' indent='1890'><![CDATA[<[federated.0rzzwjo1rmbdve1d9on730qj1guw].[attr:orig_taz:qk]>]]></run>
                <run indent='1890'>Æ&#10;&#10;</run>
                <run fontcolor='#d37295' fontsize='16' indent='1890'>Legacy IVTT:&#9;</run>
                <run bold='true' fontcolor='#d37295' fontsize='16' indent='1890'><![CDATA[<[federated.0rzzwjo1rmbdve1d9on730qj1guw].[sum:legacy_ivtt:qk]>]]></run>
                <run indent='1890'>Æ&#10;</run>
                <run fontcolor='#d37295' fontsize='16' indent='1890'>New IVTT:&#9;</run>
                <run bold='true' fontcolor='#d37295' fontsize='16' indent='1890'><![CDATA[<[federated.0rzzwjo1rmbdve1d9on730qj1guw].[sum:new_ivtt:qk]>]]></run>
                <run indent='1890'>Æ&#10;</run>
                <run indent='4770'>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='4770'>Legacy Trip Time:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='4770'><![CDATA[<[federated.0rzzwjo1rmbdve1d9on730qj1guw].[sum:legacy_trip_time:qk]>]]></run>
                <run indent='4770'>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='4770'>New Skim Time:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='4770'><![CDATA[<[federated.0rzzwjo1rmbdve1d9on730qj1guw].[sum:new_skim_time:qk]>]]></run>
                <run indent='4770'>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='4770'>Ratio Trip Time (New/Legacy):&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='4770'><![CDATA[<[federated.0rzzwjo1rmbdve1d9on730qj1guw].[sum:Calculation_2661205190182977543:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[sum:new_ivtt:qk]</rows>
        <cols>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[sum:legacy_ivtt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter total'>
      <table>
        <view>
          <datasources>
            <datasource caption='before-after-tap-skim-check' name='federated.0rzzwjo1rmbdve1d9on730qj1guw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzzwjo1rmbdve1d9on730qj1guw'>
            <column caption='Both less than 60 minutes' datatype='boolean' name='[Both less than 45 minutes (copy)_2661205190162444293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[legacy_trip_time]&lt;60 and not(isnull([legacy_trip_time])) and not(isnull([new_skim_time])) and [new_skim_time]&lt;60' />
            </column>
            <column caption='Both less than 90 minutes' datatype='boolean' name='[Both less than 60 minutes (copy)_2661205190181171206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[legacy_trip_time]&lt;90 and not(isnull([legacy_trip_time])) and not(isnull([new_skim_time])) and [new_skim_time]&lt;90' />
            </column>
            <column caption='Legacy Transit Path Found' datatype='boolean' name='[Calculation_2661205190154240000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([legacy_ivtt])) and [legacy_ivtt]&gt;0' />
            </column>
            <column caption='Both less than 45 minutes' datatype='boolean' name='[Calculation_2661205190155161602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[legacy_trip_time]&lt;45 and not(isnull([legacy_trip_time])) and not(isnull([new_skim_time])) and [new_skim_time]&lt;45' />
            </column>
            <column caption='New Transit Path Found' datatype='boolean' name='[Legacy Transit Path Found (copy)_2661205190154575873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([new_ivtt])) and [new_ivtt]&gt;0' />
              <aliases>
                <alias key='false' value='No Transit Path' />
                <alias key='true' value='Yes Transit Path' />
              </aliases>
            </column>
            <column-instance column='[dest_taz]' derivation='Attribute' name='[attr:dest_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orig_taz]' derivation='Attribute' name='[attr:orig_taz:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest_taz]' role='dimension' type='ordinal' />
            <column caption='Legacy Ivtt' datatype='real' name='[legacy_ivtt]' role='measure' type='quantitative' />
            <column caption='Legacy Trip Time' datatype='real' name='[legacy_trip_time]' role='measure' type='quantitative' />
            <column caption='New Ivtt' datatype='real' name='[new_ivtt]' role='measure' type='quantitative' />
            <column caption='New Skim Time' datatype='real' name='[new_skim_time]' role='measure' type='quantitative' />
            <column-instance column='[Both less than 45 minutes (copy)_2661205190162444293]' derivation='None' name='[none:Both less than 45 minutes (copy)_2661205190162444293:nk]' pivot='key' type='nominal' />
            <column-instance column='[Both less than 60 minutes (copy)_2661205190181171206]' derivation='None' name='[none:Both less than 60 minutes (copy)_2661205190181171206:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661205190154240000]' derivation='None' name='[none:Calculation_2661205190154240000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661205190155161602]' derivation='None' name='[none:Calculation_2661205190155161602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Legacy Transit Path Found (copy)_2661205190154575873]' derivation='None' name='[none:Legacy Transit Path Found (copy)_2661205190154575873:nk]' pivot='key' type='nominal' />
            <column-instance column='[trips_source]' derivation='None' name='[none:trips_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_id]' derivation='None' name='[none:unique_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Orig Taz' datatype='integer' name='[orig_taz]' role='dimension' type='ordinal' />
            <column-instance column='[legacy_trip_time]' derivation='Sum' name='[sum:legacy_trip_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_skim_time]' derivation='Sum' name='[sum:new_skim_time:qk]' pivot='key' type='quantitative' />
            <column caption='Trips Source' datatype='string' name='[trips_source]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[unique_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Both less than 45 minutes (copy)_2661205190162444293:nk]'>
            <groupfilter function='level-members' level='[none:Both less than 45 minutes (copy)_2661205190162444293:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Both less than 60 minutes (copy)_2661205190181171206:nk]'>
            <groupfilter function='level-members' level='[none:Both less than 60 minutes (copy)_2661205190181171206:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Calculation_2661205190154240000:nk]'>
            <groupfilter function='member' level='[none:Calculation_2661205190154240000:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Calculation_2661205190155161602:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2661205190155161602:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Legacy Transit Path Found (copy)_2661205190154575873:nk]'>
            <groupfilter function='member' level='[none:Legacy Transit Path Found (copy)_2661205190154575873:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Calculation_2661205190154240000:nk]</column>
            <column>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Legacy Transit Path Found (copy)_2661205190154575873:nk]</column>
            <column>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Calculation_2661205190155161602:nk]</column>
            <column>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Both less than 45 minutes (copy)_2661205190162444293:nk]</column>
            <column>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Both less than 60 minutes (copy)_2661205190181171206:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:trips_source:nk]' />
              <lod column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:unique_id:ok]' />
              <tooltip column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[attr:orig_taz:qk]' />
              <tooltip column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[attr:dest_taz:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='true' fit='linear'>
              <excluded-factors>
                <column>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:trips_source:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[sum:new_skim_time:qk]</rows>
        <cols>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[sum:legacy_trip_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter xfers'>
      <table>
        <view>
          <datasources>
            <datasource caption='before-after-tap-skim-check' name='federated.0rzzwjo1rmbdve1d9on730qj1guw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzzwjo1rmbdve1d9on730qj1guw'>
            <column caption='Legacy Transit Path Found' datatype='boolean' name='[Calculation_2661205190154240000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([legacy_ivtt])) and [legacy_ivtt]&gt;0' />
            </column>
            <column caption='New Transit Path Found' datatype='boolean' name='[Legacy Transit Path Found (copy)_2661205190154575873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([new_ivtt])) and [new_ivtt]&gt;0' />
              <aliases>
                <alias key='false' value='No Transit Path' />
                <alias key='true' value='Yes Transit Path' />
              </aliases>
            </column>
            <column-instance column='[dest_taz]' derivation='Attribute' name='[attr:dest_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orig_taz]' derivation='Attribute' name='[attr:orig_taz:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dest Taz' datatype='integer' name='[dest_taz]' role='dimension' type='ordinal' />
            <column caption='Legacy Ivtt' datatype='real' name='[legacy_ivtt]' role='measure' type='quantitative' />
            <column datatype='real' name='[legacy_xfers]' role='measure' type='quantitative' />
            <column caption='New Ivtt' datatype='real' name='[new_ivtt]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_transfers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2661205190154240000]' derivation='None' name='[none:Calculation_2661205190154240000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Legacy Transit Path Found (copy)_2661205190154575873]' derivation='None' name='[none:Legacy Transit Path Found (copy)_2661205190154575873:nk]' pivot='key' type='nominal' />
            <column-instance column='[trips_source]' derivation='None' name='[none:trips_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_id]' derivation='None' name='[none:unique_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Orig Taz' datatype='integer' name='[orig_taz]' role='dimension' type='ordinal' />
            <column-instance column='[legacy_xfers]' derivation='Sum' name='[sum:legacy_xfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_transfers]' derivation='Sum' name='[sum:new_transfers:qk]' pivot='key' type='quantitative' />
            <column caption='Trips Source' datatype='string' name='[trips_source]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[unique_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Calculation_2661205190154240000:nk]'>
            <groupfilter function='member' level='[none:Calculation_2661205190154240000:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Legacy Transit Path Found (copy)_2661205190154575873:nk]'>
            <groupfilter function='member' level='[none:Legacy Transit Path Found (copy)_2661205190154575873:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Calculation_2661205190154240000:nk]</column>
            <column>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:Legacy Transit Path Found (copy)_2661205190154575873:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:trips_source:nk]' />
              <lod column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[none:unique_id:ok]' />
              <tooltip column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[attr:orig_taz:qk]' />
              <tooltip column='[federated.0rzzwjo1rmbdve1d9on730qj1guw].[attr:dest_taz:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[sum:new_transfers:qk]</rows>
        <cols>[federated.0rzzwjo1rmbdve1d9on730qj1guw].[sum:legacy_xfers:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
