<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1210.2209                               -->
<workbook original-version='18.1' source-build='2019.2.7 (20192.19.1210.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transit_for_tableau' inline='true' name='federated.1xxgmeg1qhcftl13ogc9j0usxo9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transit_for_tableau' name='textscan.0ni579r00a2tua1fpyn0813k8ij5'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/travel-model-two/misc_scripts' filename='transit_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ni579r00a2tua1fpyn0813k8ij5' name='transit_for_tableau.csv' table='[transit_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='trip_id' ordinal='0' />
            <column datatype='integer' name='stop_id' ordinal='1' />
            <column datatype='integer' name='stop_sequence' ordinal='2' />
            <column datatype='integer' name='route_id' ordinal='3' />
            <column datatype='integer' name='service_id' ordinal='4' />
            <column datatype='string' name='trip_headsign' ordinal='5' />
            <column datatype='integer' name='direction_id' ordinal='6' />
            <column datatype='integer' name='shape_id' ordinal='7' />
            <column datatype='string' name='agency_id' ordinal='8' />
            <column datatype='integer' name='route_short_name' ordinal='9' />
            <column datatype='string' name='route_long_name' ordinal='10' />
            <column datatype='integer' name='headway_secs' ordinal='11' />
            <column datatype='datetime' name='start_time' ordinal='12' />
            <column datatype='datetime' name='end_time' ordinal='13' />
            <column datatype='string' name='stop_name' ordinal='14' />
            <column datatype='real' name='stop_lat' ordinal='15' />
            <column datatype='real' name='stop_lon' ordinal='16' />
            <column datatype='integer' name='shape_pt_sequence' ordinal='17' />
            <column datatype='integer' name='shape_osm_node_id' ordinal='18' />
            <column datatype='real' name='lng' ordinal='19' />
            <column datatype='real' name='lat' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_sequence]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_headsign]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_short_name]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_long_name]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headway_secs]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lat]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lon]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_pt_sequence]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_osm_node_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Headway' datatype='real' name='[Calculation_754845532916785152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[headway_secs]/60.0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
      <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Headway Secs' datatype='integer' name='[headway_secs]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
      <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Route Short Name' datatype='integer' name='[route_short_name]' role='dimension' type='ordinal' />
      <column caption='Service Id' datatype='integer' name='[service_id]' role='dimension' type='ordinal' />
      <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
      <column caption='Shape Osm Node Id' datatype='integer' name='[shape_osm_node_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shape Pt Sequence' datatype='integer' name='[shape_pt_sequence]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
      <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.580645' measure-ordering='alphabetic' measure-percentage='0.419355' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[attr:route_short_name:qk]</run>
            <run>&gt; &lt;</run>
            <run>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:route_long_name:nk]</run>
            <run>&gt; &lt;</run>
            <run>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[attr:trip_headsign:nk]</run>
            <run>&gt;: Buses every &lt;</run>
            <run>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[avg:Calculation_754845532916785152:qk]</run>
            <run>&gt; minutes from hours &lt;</run>
            <run>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:start_time:ok]</run>
            <run>&gt; to &lt;</run>
            <run>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:end_time:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_for_tableau' name='federated.1xxgmeg1qhcftl13ogc9j0usxo9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxgmeg1qhcftl13ogc9j0usxo9n'>
            <column caption='Headway' datatype='real' name='[Calculation_754845532916785152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[headway_secs]/60.0' />
            </column>
            <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
            <column-instance column='[route_short_name]' derivation='Attribute' name='[attr:route_short_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Attribute' name='[attr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_headsign]' derivation='Attribute' name='[attr:trip_headsign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754845532916785152]' derivation='Avg' name='[avg:Calculation_754845532916785152:qk]' pivot='key' type='quantitative' />
            <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column caption='Headway Secs' datatype='integer' name='[headway_secs]' role='measure' type='quantitative' />
            <column-instance column='[end_time]' derivation='Hour' name='[hr:end_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[agency_id]' derivation='None' name='[none:agency_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction_id]' derivation='None' name='[none:direction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_long_name]' derivation='None' name='[none:route_long_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape_pt_sequence]' derivation='None' name='[none:shape_pt_sequence:ok]' pivot='key' type='ordinal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Route Short Name' datatype='integer' name='[route_short_name]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Shape Pt Sequence' datatype='integer' name='[shape_pt_sequence]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:start_time:ok]'>
            <groupfilter function='member' level='[hr:start_time:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:agency_id:nk]'>
            <groupfilter function='member' level='[none:agency_id:nk]' member='&quot;SFMTA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]'>
            <groupfilter function='member' level='[none:direction_id:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:route_long_name:nk]'>
            <groupfilter function='member' level='[none:route_long_name:nk]' member='&quot;ASHBURY-18TH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:agency_id:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:route_long_name:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:shape_pt_sequence:ok]' />
              <tooltip column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[attr:trip_headsign:nk]' />
              <tooltip column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[avg:Calculation_754845532916785152:qk]' />
              <tooltip column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[attr:route_short_name:qk]' />
              <tooltip column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[attr:start_time:ok]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:end_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:lat:qk]</rows>
        <cols>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[attr:route_id:qk]</run>
            <run>&gt; &lt;</run>
            <run>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:route_long_name:nk]</run>
            <run>&gt; &lt;</run>
            <run>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[attr:trip_headsign:nk]</run>
            <run>&gt; &lt;</run>
            <run>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[sum:headway_secs:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_for_tableau' name='federated.1xxgmeg1qhcftl13ogc9j0usxo9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxgmeg1qhcftl13ogc9j0usxo9n'>
            <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
            <column-instance column='[route_id]' derivation='Attribute' name='[attr:route_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_headsign]' derivation='Attribute' name='[attr:trip_headsign:nk]' pivot='key' type='nominal' />
            <column-instance column='[headway_secs]' derivation='Avg' name='[avg:headway_secs:qk]' pivot='key' type='quantitative' />
            <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
            <column caption='Headway Secs' datatype='integer' name='[headway_secs]' role='measure' type='quantitative' />
            <column-instance column='[agency_id]' derivation='None' name='[none:agency_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction_id]' derivation='None' name='[none:direction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route_long_name]' derivation='None' name='[none:route_long_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape_pt_sequence]' derivation='None' name='[none:shape_pt_sequence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Shape Pt Sequence' datatype='integer' name='[shape_pt_sequence]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[headway_secs]' derivation='Sum' name='[sum:headway_secs:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:agency_id:nk]'>
            <groupfilter function='member' level='[none:agency_id:nk]' member='&quot;SFMTA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]'>
            <groupfilter function='member' level='[none:direction_id:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:route_long_name:nk]'>
            <groupfilter function='member' level='[none:route_long_name:nk]' member='&quot;CALIFORNIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:start_time:qk]' included-values='in-range'>
            <min>#06:00:00#</min>
            <max>#06:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:agency_id:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:route_long_name:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:shape_pt_sequence:ok]' />
              <tooltip column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[avg:headway_secs:qk]' />
              <tooltip column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[attr:trip_headsign:nk]' />
              <tooltip column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[attr:route_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:agency_id:nk] / ([federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:route_long_name:nk] / [federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok])) * [federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[sum:headway_secs:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
