route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10867,SFMTA,1,CALIFORNIA,,3,,,
1033,SFMTA,1AX,CALIFORNIA A EXPRESS,,3,,,
1034,SFMTA,1BX,CALIFORNIA B EXPRESS,,3,,,
1031,SFMTA,31AX,BALBOA A EXPRESS,,3,,,
1032,SFMTA,31BX,BALBOA B EXPRESS,,3,,,
1038,SFMTA,38AX,GEARY A EXPRESS,,3,,,
1039,SFMTA,38BX,GEARY B EXPRESS,,3,,,
1002,SFMTA,2,Clement,,3,,,
1003,SFMTA,3,Jackson,,3,,,
11438,SFMTA,5,FULTON,,3,,,
11441,SFMTA,7X,NORIEGA EXPRESS,,3,,,
1072,SFMTA,7R,NORIEGA RAPID,,3,,,
1110,SFMTA,8,Bayshore,,3,,,
1108,SFMTA,8AX,Bayshore A Express,,3,,,
1109,SFMTA,8BX,Bayshore B Express,,3,,,
1900,SFMTA,9,SAN Bruno,,3,,,
1901,SFMTA,9R,SAN Bruno Rapid,,3,,,
1010,SFMTA,10,TOWNSEND,,3,,,
1012,SFMTA,12,FOLSOM/PACIFIC,,3,,,
11445,SFMTA,14,MISSION,,3,,,
11446,SFMTA,14R,MISSION RAPID,,3,,,
11447,SFMTA,14X,MISSION EXPRESS,,3,,,
10882,SFMTA,18,46TH AVENUE,,3,,,
10883,SFMTA,19,POLK,,3,,,
11448,SFMTA,21,HAYES,,3,,,
10885,SFMTA,22,FILLMORE,,3,,,
10886,SFMTA,23,MONTEREY,,3,,,
10887,SFMTA,24,DIVISADERO,,3,,,
10888,SFMTA,25,TREASURE ISLAND,,3,,,
10889,SFMTA,27,BRYANT,,3,,,
1028,SFMTA,28,19TH AVENUE,,3,,,
10891,SFMTA,29,SUNSET,,3,,,
1030,SFMTA,30,STOCKTON,,3,,,
1045,SFMTA,45,STOCKTON - UNION,,3,,,
11450,SFMTA,30X,MARINA EXPRESS,,3,,,
11459,SFMTA,31,BALBOA,,3,,,
10895,SFMTA,33,ASHBURY-18TH,,3,,,
10896,SFMTA,35,EUREKA,,3,,,
10897,SFMTA,36,TERESITA,,3,,,
10898,SFMTA,37,CORBETT,,3,,,
11472,SFMTA,38,GEARY,,3,,,
11473,SFMTA,38R,GEARY RAPID,,3,,,
10901,SFMTA,39,COIT TOWER,,3,,,
11454,SFMTA,41,UNION,,3,,,
10903,SFMTA,43,MASONIC,,3,,,
10904,SFMTA,44,O'SHAUGHNESSY,,3,,,
10906,SFMTA,47,VAN NESS,,3,,,
10907,SFMTA,48,24TH STREET,,3,,,
10908,SFMTA,49,VAN NESS-MISSION,,3,,,
10909,SFMTA,52,EXCELSIOR,,3,,,
10910,SFMTA,54,FELTON,,3,,,
10911,SFMTA,55,16TH STREET,,3,,,
10912,SFMTA,56,RUTLAND,,3,,,
10913,SFMTA,57,PARKMERCED,,3,,,
1059,SFMTA,POWELL-MASON,,,5,,,
1060,SFMTA,Powell-Hyde,,,5,,,
10916,SFMTA,CALIFORNIA,,,5,,,
10917,SFMTA,66,QUINTARA,,3,,,
10918,SFMTA,67,BERNAL HEIGHTS,,3,,,
1081,SFMTA,81X,CALTRAIN EXPRESS,,3,,,
1082,SFMTA,82X,LEVI PLAZA EXPRESS,,3,,,
10921,SFMTA,83X,MID MARKET EXPRESS,,3,,,
10922,SFMTA,88,BART SHUTTLE,,3,,,
10923,SFMTA,90,SAN BRUNO OWL,,3,,,
10924,SFMTA,91,3RD-19TH AVE OWL,,3,,,
1094,SFMTA,J,CHURCH,,0,,,
1093,SFMTA,N,JUDAH,,0,,,
1102,SFMTA,K-OWL,,,3,,,
1103,SFMTA,L-OWL,,,3,,,
1105,SFMTA,N-OWL,,,3,,,
1196,SFMTA,KT,INGLESIDE/THIRD,,0,,,
1198,SFMTA,L,TARAVAL,,0,,,
1199,SFMTA,M,OCEAN VIEW,,0,,,
1197,SFMTA,S,CASTRO SHUTTLE,,0,,,
11481,SFMTA,F,MARKET & WHARVES,,0,,,
10938,SFMTA,NX,N EXPRESS,,3,,,
11439,SFMTA,6,PARNASSUS,,3,,,
1071,SFMTA,7,HAIGHT - NORIEGA,,3,,,
10986,SFMTA,28R,19TH AVENUE RAPID,,3,,,
11458,SFMTA,F BUS,MARKET & WHARVES,,3,,,
