; ----------------------------------------------------------------------------------------------------------------
;
; IxForecasts.job
;
; TP+ script to create a daily matrix that includes internal/external, external/internal, and external/external
; passenger vehicle travel (based on Census 2000 journey-to-work flows).  These trip tables are based on total 
; traffic counts, which include trucks, but trucks are not explicitly segmented from passenger vehicles.  This 
; short-coming is a hold-over from BAYCAST and will be addressed in the next model update.
;
; The row and column totals are taken from count station data provided by Caltrans.  The BAYCAST 2006 IX matrix is
; used as the base matrix and scaled to match forecast year growth assumptions. The script generates estimates 
; for the model forecast year; the growth rates were discussed with neighboring MPOs as part of the SB 375 target 
; setting process. 
;
; Input:  (1)  Station-specific assumed growth rates for each forecast year (the lack of external/external movements
;              through the region allows simple factoring of cells without re-balancing);
;         (2)  An input base matrix derived from the Census journey-to-work data. 
;
; Output: (1) Four-table, forecast-year specific trip tables containing internal/external, external/internal, and 
;             external/external vehicle (xxx or person xxx) travel. 
;
; See also: (1) IxTimeOfDay.job, which applies diurnal factors to convert this P/A matrix to an time-period-specific
;               O/D matrix.
;
; version:  Travel Model Zed
; authors:  dto (2010 12 30); crf (2 2014)
;
; ----------------------------------------------------------------------------------------------------------------

;start cluster nodes
*Cluster.exe MTC_IX 1-13 start exit

DistributeMultistep processid = 'MTC_IX', processNum = 1
; Step 1: Establish 2005 as the base year, making a handful of adjustments to BAYCAST RVAL06 numbers
run pgm = matrix

    DistributeINTRASTEP ProcessID='MTC_IX',ProcessList=2-13

   ; Begin with Chuck's BAYCAST matrix
   mati = nonres\ixDaily2006x4.may2208.new.mat
   
   ; Write out a year-specific matrix
   mato = nonres\ixDaily2005.tpp, mo = 1-4, name = ix_daily_da, ix_daily_sr2, ix_daily_sr3, ix_daily_total
   
   jloop

      ; Default value is the 2006 value
      mw[1] = mi.1.IX_Daily_DA
      mw[2] = mi.1.IX_Daily_SR2
      mw[3] = mi.1.IX_Daily_SR3
   
      ; Apply gateway-specific adjustments based on chats with SJCOG, SACOG, and review of counts    
      ;   - I-505, Solano/Yolo
      if (i == 4694 || j == 4694)
      
         mw[1] = mi.1.IX_Daily_DA  * 1.020228
         mw[2] = mi.1.IX_Daily_SR2 * 1.020228
         mw[3] = mi.1.IX_Daily_SR3 * 1.020228
      
      endif
      
      ;   - I-80, Solano/Yolo
      if (i == 4696 || j == 4696)
      
         mw[1] = mi.1.IX_Daily_DA  * 1.242555
         mw[2] = mi.1.IX_Daily_SR2 * 1.242555
         mw[3] = mi.1.IX_Daily_SR3 * 1.242555
      
      endif
      
      ;   - CA 12, Solano/Sacramento
      if (i == 4697 || j == 4697)
      
         mw[1] = mi.1.IX_Daily_DA  * 0.848518
         mw[2] = mi.1.IX_Daily_SR2 * 0.848518
         mw[3] = mi.1.IX_Daily_SR3 * 0.848515
      
      endif
            
      ;   - CA 4, Contra Costa/San Joaquin
      if (i == 4699 || j == 4699)
      
         mw[1] = mi.1.IX_Daily_DA  * 1.673817
         mw[2] = mi.1.IX_Daily_SR2 * 1.673817
         mw[3] = mi.1.IX_Daily_SR3 * 1.673817
      
      endif
      
      ; Sum the working matrices to form the total
      mw[4] = mw[1] + mw[2] + mw[3]
   
   endjloop
   
endrun
EndDistributeMultistep

Wait4Files Files=MTC_IX1.script.end

; Step 2:  build forecast
   
token_year = %MODEL_YEAR%
growth_exponent = '@token_year@ - 2005'

; Set gateway-specific annual growth rates
base_4689 = '1.005'
base_4690 = '1.005'
base_4691 = '1.005'
base_4692 = '1.005'
base_4693 = '1.005'
base_4694 = '1.010'
base_4695 = '1.010'
base_4696 = '1.010'
base_4697 = '1.010'
base_4698 = '1.010'
base_4699 = '1.010'
base_4700 = '1.010'
base_4701 = '1.015'
base_4702 = '1.010'
base_4703 = '1.010'
base_4704 = '1.010'
base_4705 = '1.005'
base_4706 = '1.005'
base_4707 = '1.005'
base_4708 = '1.005'
base_4709 = '1.005'

   
DistributeMultistep processid = 'MTC_IX', processNum = 1
run pgm = matrix

    DistributeINTRASTEP ProcessID='MTC_IX',ProcessList=2-13

  ; Begin with 2005 base year matrix established above
  mati = nonres\ixDaily2005.tpp
  
  ; Write out a year-specific matrix
  mato = nonres\ixDaily@token_year@.tpp, mo = 1-4, name = ix_daily_da, ix_daily_sr2, ix_daily_sr3, ix_daily_total
  
  jloop
  
     ; Apply gateway-specific adjustment factors (no X/X trips mean the gateways act independently)
     
     ;   - CA 1, Sonoma/Mendocino
     if (i == 4689 || j == 4689)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4698@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4698@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4698@,@token_year@ - 2005)
     
     endif
     
     ;   - CA 128, Sonoma/Mendocino
     if (i == 4690 || j == 4690)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4690@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4690@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4690@,@token_year@ - 2005)
     
     endif
     
     ;   - US 101, Sonoma/Mendocino
     if (i == 4691 || j == 4691)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4691@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4691@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4691@,@token_year@ - 2005)
     
     endif
     
     ;   - CA 29, Napa/Lake
     if (i == 4692 || j == 4692)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4692@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4692@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4692@,@token_year@ - 2005)
     
     endif
     
     ;   - CA 128, Napa/Yolo
     if (i == 4693 || j == 4693)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4693@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4693@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4693@,@token_year@ - 2005)
     
     endif
     
     ;   - I-505, Solano/Yolo
     if (i == 4694 || j == 4694)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4694@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4694@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4694@,@token_year@ - 2005)
     
     endif
     
     ;   - CA 113, Solano/Yolo
     if (i == 4695 || j == 4695)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4695@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4695@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4695@,@token_year@ - 2005)
     
     endif
     
     ;   - I-80, Solano/Yolo
     if (i == 4696 || j == 4696)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4696@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4696@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4696@,@token_year@ - 2005)
     
     endif
     
     ;   - CA 12, Solano/Sacramento
     if (i == 4697 || j == 4697)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4697@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4697@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4697@,@token_year@ - 2005)
     
     endif
     
     ;   - CA 160, Contra Costa/Sacramento (combined with CA 4, 1465)
     if (i == 4698 || j == 4698)
     
        mw[1] = 0.0
        mw[2] = 0.0
        mw[3] = 0.0
     
     endif
     
     ;   - CA 4, Contra Costa/San Joaquin
     if (i == 4699 || j == 4699)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4699@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4699@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4699@,@token_year@ - 2005)
     
     endif
     
     ;   - County J-4, Alameda/San Joaquin
     if (i == 4700 || j == 4700)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4700@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4700@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4700@,@token_year@ - 2005)
     
     endif
     
     ;   - I-580/I-205, Alameda/San Joaquin
     if (i == 4701 || j == 4701)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4701@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4701@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4701@,@token_year@ - 2005)
     
     endif
     
     ;   - CA 152, Santa Clara/Merced
     if (i == 4702 || j == 4702)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4702@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4702@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4702@,@token_year@ - 2005)
     
     endif
     
     ;   - CA 156, Santa Clara/San Benito
     if (i == 4703 || j == 4703)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4703@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4703@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4703@,@token_year@ - 2005)
     
     endif
     
     ;   - CA 25, Santa Clara/San Benito
     if (i == 4704 || j == 4704)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4704@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4704@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4704@,@token_year@ - 2005)
     
     endif
     
     ;   - US 101, Santa Clara/San Benito
     if (i == 4705 || j == 4705)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4705@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4705@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4705@,@token_year@ - 2005)
     
     endif
     
     ;   - CA 152, Santa Clara/Santa Cruz
     if (i == 4706 || j == 4706)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4706@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4706@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4706@,@token_year@ - 2005)
     
     endif
     
     ;   - CA 17, Santa Clara/Santa Cruz
     if (i == 4707 || j == 4707)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4707@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4707@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4707@,@token_year@ - 2005)
     
     endif
     
     ;   - CA 9, Santa Clara/Santa Cruz
     if (i == 4708 || j == 4708)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4708@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4708@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4708@,@token_year@ - 2005)
     
     endif
     
     ;   - CA 1, San Mateo/Santa Cruz
     if (i == 4709 || j == 4709)
     
        mw[1] = mi.1.IX_Daily_DA  * pow(@base_4709@,@token_year@ - 2005)
        mw[2] = mi.1.IX_Daily_SR2 * pow(@base_4709@,@token_year@ - 2005)
        mw[3] = mi.1.IX_Daily_SR3 * pow(@base_4709@,@token_year@ - 2005)
     
     endif
     
     ; Sum the working matrices to form the total
     mw[4] = mw[1] + mw[2] + mw[3]
  
  endjloop
  
  
endrun
EndDistributeMultistep

Wait4Files Files=MTC_IX1.script.end

;stop cluster nodes
*Cluster.exe MTC_IX 1-13 close exit

