
copy file=input\hwy\temp_node.csv
900001,4481101,4116182
900002,4610933,4142105
900003,4622089,4141295
900004,4743671,4069559
900005,4880761,4000282
900006,4924164,4002635
900007,4977242,4001650
900008,4985859,4004972
900009,4994001,3864256
900010,4972208,3814801
900011,5022289,3764666
900012,5024683,3730658
900013,5024167,3708121
900014,5111526,3460416
900015,5059644,3422402
900016,5021854,3419799
900017,5010452,3409605
900018,4962264,3440712
900019,4886965,3498238
900020,4849527,3542881
900021,4796390,3490239
endcopy


copy file=input\hwy\temp_link.csv
900001,4536205,EXT,395.2376966,2,'CAL 1 - Sonoma/Mendicino',0,72,0.099807499,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
4536205,900001,EXT,395.2376966,2,'CAL 1 - Sonoma/Mendicino',0,72,0.099807499,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
900002,4536973,EXT,1763.706643,2,'CAL 128 - Sonoma/Mendicino',0,72,0.445380465,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
4536973,900002,EXT,1763.706643,2,'CAL 128 - Sonoma/Mendicino',0,72,0.445380465,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
900003,4535977,EXT,1009.052943,2,'US 101 - Sonoma/Mendicino',0,72,0.254811349,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
4535799,900003,EXT,1028.595497,2,'US 101 - Sonoma/Mendicino',0,72,0.259746338,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
900004,4013616,EXT,1784.283838,2,'CAL 29 - Napa/Lake',0,72,0.450576727,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
4013616,900004,EXT,1784.283838,2,'CAL 29 - Napa/Lake',0,72,0.450576727,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
900005,4008102,EXT,487.6642571,2,'CAL 128 - Napa/Yolo',0,72,0.12314754,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
4008102,900005,EXT,487.6642571,2,'CAL 128 - Napa/Yolo',0,72,0.12314754,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
900006,3504977,EXT,308.1121102,2,'I 505 - Solano/Yolo',0,72,0.077806088,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
3521293,900006,EXT,411.7465377,2,'I 505 - Solano/Yolo',0,72,0.103976398,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
3501725,900007,EXT,639.2719607,2,'CAL 113 - Solano/Yolo',0,72,0.161432313,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
900007,3501135,EXT,1216.607385,2,'CAL 113 - Solano/Yolo',0,72,0.307224087,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
900008,3502245,EXT,5546.309144,2,'I 80 - Solano/Yolo',0,72,1.400583117,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
3501279,900008,EXT,1596.441253,2,'I 80 - Solano/Yolo',0,72,0.403141731,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
900009,3521560,EXT,544.0931237,2,'CAL 12 - Solano/Sacramento',0,72,0.137397253,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
3521560,900009,EXT,544.0931237,2,'CAL 12 - Solano/Sacramento',0,72,0.137397253,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
3016164,900010,EXT,54.68494894,2,'CAL 160 - Contra Costa/Sacramento',0,72,0.013809331,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
900010,3016324,EXT,45.58069817,2,'CAL 160 - Contra Costa/Sacramento',0,72,0.011510277,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
900011,3069798,EXT,489.4256533,2,'CAL 4 - Contra Costa/San Joaquin',0,72,0.123592337,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
3069798,900011,EXT,489.4256533,2,'CAL 4 - Contra Costa/San Joaquin',0,72,0.123592337,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
900012,2555322,EXT,718.1862549,2,'CNTY J4 - Alameda/San Joaquin',0,72,0.181360165,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
2555322,900012,EXT,718.1862549,2,'CNTY J4 - Alameda/San Joaquin',0,72,0.181360165,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
2552507,900013,EXT,2853.502113,2,'I 580/205 - Alameda/San Joaquin',0,72,0.720581342,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
900013,2560310,EXT,3264.951042,2,'I 580/205 - Alameda/San Joaquin',0,72,0.824482586,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
2557464,900013,EXT,2237.906592,2,'I 580/205 - Alameda/San Joaquin',0,72,0.565127927,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
900013,2509728,EXT,2847.122757,2,'I 580/205 - Alameda/San Joaquin',0,72,0.718970393,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT
2037510,900014,EXT,574.2845657,2,'CAL 152 - Santa Clara/Merced',0,72,0.145021355,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
900014,2036915,EXT,576.7350238,2,'CAL 152 - Santa Clara/Merced',0,72,0.145640158,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
900015,2033921,EXT,961.7710706,2,'CAL 156 - Santa Clara/San Benito',0,72,0.242871482,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
2033921,900015,EXT,961.7710706,2,'CAL 156 - Santa Clara/San Benito',0,72,0.242871482,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
2112924,900016,EXT,608.4866408,2,'CAL 25 - Santa Clara/San Benito',0,72,0.153658243,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
900016,2105963,EXT,619.6323,2,'CAL 25 - Santa Clara/San Benito',0,72,0.156472803,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
900017,2032120,EXT,182.8995021,2,'US 101 - Santa Clara/San Benito',0,72,0.046186743,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
2036992,900017,EXT,187.3414756,2,'US 101 - Santa Clara/San Benito',0,72,0.047308453,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
900018,2105359,EXT,2.307206384,2,'CAL 152 - Santa Clara/Santa Cruz',0,72,0.000582628,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
2105359,900018,EXT,2.307206384,2,'CAL 152 - Santa Clara/Santa Cruz',0,72,0.000582628,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
2035276,900019,EXT,227.5079186,2,'CAL 17 - Santa Clara/Santa Cruz',0,72,0.057451495,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
900019,2035881,EXT,175.295686,2,'CAL 17 - Santa Clara/Santa Cruz',0,72,0.044266587,9,0,3,1,0,0,0,9,45,9,0,0,0,0,'FT'
900020,2099887,EXT,128.086626,2,'CAL 9 - Santa Clara/Santa Cruz',0,72,0.032345108,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
2099887,900020,EXT,128.086626,2,'CAL 9 - Santa Clara/Santa Cruz',0,72,0.032345108,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
900021,1542334,EXT,676.8358618,2,'CAL 17 - Santa Mateo/Santa Cruz',0,72,0.170918147,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
1542334,900021,EXT,676.8358618,2,'CAL 17 - Santa Mateo/Santa Cruz',0,72,0.170918147,9,0,3,1,0,0,0,9,45,9,0,0,0,0,
endcopy

RUN PGM=NETWORK
    PAR  NODES=10000000
    NETI = input\hwy\mtc_final_network_base_noexts.net
    NODEI[2] = input\hwy\temp_node.csv VAR=N,X,Y
    LINKI[2] = input\hwy\temp_link.csv VAR=A,B,CNTYPE(C),FEET,FRC,NAME(C),FREEWAY,KPH,MINUTES,LANES,RAMP,SPEEDCAT,ASSIGNABLE,TRANSIT,USECLASS,TOLLBOOTH,FT,FFS,NUMLANES,B_CLASS,REPRIORITIZE,GRADE_CAT,BIKEPEDOK,ONEWAY(C)
    NETO = input\hwy\mtc_final_network_base_.net
ENDRUN

*DEL input\hwy\temp_node.csv
*DEL input\hwy\temp_link.csv



