; -----------------------------------
;
; preprocess input network to
; (1) fix space issue in CNTYPE
; (2) add a FEET field based on DISTANCE
; (3) assign FT=8 to links with FT=0
;
; -----------------------------------

; convert nodes CSV to DBF
*"%PYTHON_PATH%\python.exe" %BASE_SCRIPTS%\preprocess\csvToDbf.py hwy\interchange_nodes.csv hwy\interchange_nodes.dbf

RUN PGM=NETWORK
    NETI[1] = "hwy\complete_network.net"
    NODEI[2] = hwy\interchange_nodes.dbf ; the list of freeway links with distances (copied from input/hwy/nodes.csv)
    NETO = "hwy\mtc_final_network_base.net"

    PHASE=LINKMERGE
        IF (li.1.CNTYPE = '  TAZ') CNTYPE = 'TAZ'
        IF (li.1.CNTYPE = '  MAZ') CNTYPE = 'MAZ'
        IF (li.1.CNTYPE = '  TAP') CNTYPE = 'TAP'
        IF (li.1.CNTYPE = ' TANA') CNTYPE = 'TANA'
        IF (li.1.CNTYPE = '  PED') CNTYPE = 'PED'
        IF (li.1.CNTYPE = '   NA') CNTYPE = 'TANA'

        FEET = DISTANCE * 5280

        IF (li.1.FT = 0) FT = 8

    ENDPHASE

    MERGE RECORD=T

    PHASE=NODEMERGE
         IF (NI.2.INTX > 0)
           MAJINTX = 1
         ELSE
           MAJINTX = 0
         ENDIF
    ENDPHASE
ENDRUN
